{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GP Capital | As Melhores Garotas de Programa</title>
    {% include 'mdb/base/components/css.html' %}
    <style>
        .temp {
            width: 100%;
            height: 100vh;
            background-image: url("{% static 'assets/img/Capa-sexo.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .btn {
            font-size: 3rem;
            border-radius: 0;
            padding-bottom: -2rem;
        }
        .btn-gui {
            background-color: rgba(255,255,255,0.25);
            color: whitesmoke;
            font-size: 3rem;
            cursor: unset;
            text-shadow: black 0.04em 0.04em 0.1em;
        }

    </style>
<body>
<!-- Intro Section -->
<section id="v1" class="row temp">
    {% for genre in genres %}
        <div class="view col-lg-4">
            <a href="{% url 'clients_view' city_slug=city_slug genre_slug=genre.slug %}">
                <div class="flex-center waves-effect waves-light btn btn-gui">
                    <strong>{{ genre.site_name }}</strong>
                </div>
            </a>
        </div>
    {% endfor %}
</section>

{#<section class="mobile">#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-sm-12 col-md-12">#}
{#            {% for genre in genres %}#}
{#                <div class="fixed-sn flex-center">#}
{#                    <a class="waves-effect waves-light btn btn-elegant"#}
{#                       href="{% url 'clients_view' city_slug=city_slug genre_slug=genre.slug %}">#}
{#                        {{ genre.site_name }}#}
{#                    </a>#}
{#                </div>#}
{#            {% endfor %}#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</section>#}
{% include 'mdb/base/components/scripts.html' %}
</body>
</html>
