{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GP Capital | As Melhores Garotas de Programa</title>
    {% include 'mdb/base/components/css.html' %}
    <style>
        body {
            font-size: 1rem;
        }
        .page-top {
            width: 100%;
            height: 10%;
            background-color: #0b0b0b;
            display: flex;
            top: 0;
        }

        .page-mid {
            background-image: url("{% static 'assets/img/bg.jpeg' %}");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            font-size: 2.1rem;
        }

        .btn {
            font-size: 2rem;
            border-radius: 0.5rem;
        }

        .page-bot {
            background-color: #0b0b0b;
            height: 10%;
            margin: 0 auto;
        }

        .page-bot img {
            width: 10em;
            margin: 0 auto;
        }

        .h2-responsive {

        }

        .form {
            width: 100%;
        }

        .box {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 6rem 4.75rem;
            border-radius: 0.5rem;
        }

    </style>
</head>
<body style="font-size: 2rem">
<div class="page-top fixed-top"></div>
<section class="page-mid">
    <div class="container-fluid flex-center">
        <div class="col-sm-12 col-md-12 col-lg-6 box">
            <h2 class="text-center h2-responsive text-dark"><strong>ESCOLHA SUA CIDADE:</strong></h2>
            <div class="col-sm-12">
                <hr class="hr-dark mt-4 wow fadeInDown" data-wow-delay="0.4s">
                <form type="" action="" method="get">
                    <input type="hidden" id="csrf_token" value="{{ csrf_token }}">
                    <div class="form-row">
                        <div class="form-group col-sm-12">
                            {{ city }}
                        </div>
                    </div>
                    <br>
                    <div class="flex-center">
                        <button type="submit" class="btn btn-elegant wow fadeIn justify-content-center"
                                data-wow-delay="0.4s">Buscar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="page-bot fixed-bottom flex-center">
        <img src="{% static 'assets/img/GP_3nav2.png' %}" alt="logo">
    </div>
</footer>


<!-- Small modal -->
<div id="modal18" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-success">
        <div class="flex-center modal-content">
            <img class="mt-4" src="{% static 'assets/img/18+.png' %}" alt="img 18+">
            <br>
            <p class="mx-2 px-5">Entendo que o GP Capital apresenta
                conteudo explicito destinado a adultos.</p>
            <br>
            <a class="text-danger" href="#"><i class="fas fa-external-link-alt"></i> Termos de uso</a>
            <br>
            <button type="button" class="btn btn-elegant" data-dismiss="modal"><i class="fas fa-check fa-sm"></i>
                Concordo
            </button>
        </div>
    </div>
</div>
<!-- Intro Section -->
{% include 'mdb/base/components/scripts.html' %}
</body>
</html>
