{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GP Capital | As Melhores Garotas de Programa</title>
    {% include 'mdb/base/components/css.html' %}
    <style>

        .square {
            margin: 0 auto;
            width: 600px;
            background-color: white;
            padding: 60px 120px;
            border: 1px #0b0b0b solid;
            border-radius: 0;
            -webkit-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .into-square {
            width: 60%;
            margin: 40px auto 0 auto;
        }

        .modal-content {
            margin: 20px;
            padding: 20px;
        }

        .modal-btn {
            color: whitesmoke;
            width: 100%;
            background-color: #4F012C;
            margin: 0 auto;
        }

        .center-logo {
            width: 30%;
            margin: 50px auto;
        }

        .center-logo img {
            width: 100%;
            margin: 0 auto;
        }

        @media only screen and (min-width: 768px) and (max-width: 959px) {
            .square {
                margin: 0 auto;
                width: 100%;
                background-color: white;
                padding: 40px 80px;
                border: 1px #0b0b0b solid;
            }

            .center-logo {
                width: 40%;
                margin: 50px auto;
            }

            .center-logo img {
                width: 100%;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 767px) {
            .square {
                margin: 0 auto;
                width: 100%;
                background-color: white;
                padding: 40px 20px;
                border: 1px #0b0b0b solid;
            }

            .center-logo {
                width: 40%;
                margin: 50px auto;
            }

            .center-logo img {
                width: 100%;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="center-logo col-auto">
            <img src="{% static 'assets/img/navi-logo.png' %}" alt="logo central">
        </div>
        <div class="col-md-12 square">
            <div class="text-center">
                <h2 class="h1-responsive"><strong>ESCOLHA SUA CIDADE:</strong></h2>
                <div class="col-md-12 text-center">
                    <form type="" action="" method="get">
                        <input type="hidden" id="csrf_token" value="{{ csrf_token }}">
                        <div class="form-row">
                            <div class="form-group col">
                                {% if city.city %}
                                {{ city.city }}
                                {% endif %}

                            </div>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-outline-dark wow fadeIn"
                                data-wow-delay="0.4s">Buscar
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Small modal -->
<div id="modal18" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <img src="{% static 'assets/img/18+.png' %}" alt="img 18+">
            <hr class="hr-dark mt-4 wow fadeIn" data-wow-delay="0.4s">
            <p>Entendo que o <strong>GP Capital</strong> apresenta
                <strong>conteudo explicito</strong> destinado a <strong>adultos</strong></p>
            <a href="#"><i class="fas fa-external-link-alt"></i> Termos de uso</a>
            <br>
            <button type="button" class="btn modal-btn" data-dismiss="modal"><i class="fas fa-check"></i> Concordo
            </button>
        </div>
    </div>
</div>
<!-- Intro Section -->
{% include 'mdb/base/components/scripts.html' %}
</body>
</html>
